[certificate]
#证书路径
keystorePath=./boyaa_region_games.keystore
storepass="boyaagames2014"
keypass="boyaagames2014"
#证书别名
aliseName="boyaa_region_games.keystore"

[project]
#APP名称
appName=game
#母包路径 
originalAPK=./Game.apk
#用于生成缓存的地方,会自动删除。
tmpDir=./tmp
#包生成的地方
outDir=./out


[copy]
#需要打包的文件
image=F:/code/APP/agency/branch/develop/Resource/images=>assets/images
scripts=F:/code/APP/agency/branch/develop/Resource/scripts=>assets/scripts
plugin=F:/code/APP/agency/branch/develop/Resource/plugin=>assets/plugin